<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
    *{margin:0px;
    padding:0px;
    border:0px;
    }
    html,body{
    width:100%;
    height:100%;}
    .blog-top{
    width:1000px;
    height:250px;
    margin:auto;
    background-image: url(back2.png);
    }
    .userface{
    width:80px;
    height:80px;
    padding-top:140px;
    padding-left:30px;
    float:left;
    display:inline;
    }
    .blogtwo{
    	width:180px;
    	height:80px;
        float:left;
        display:inline;
        padding-top:140px;
        padding-left: 20px;
    }
    .blogname{
    width:180px;
    display:inline;
    text-align:center;
    }
    .userlead{
    width:180px;
    display:inline;
    }
    </style>
<body>
  <div id="blog-top" class="blog-top">
            <div class="userface" >
              <img src="image/userimg.png" width="80" height="80"/>
                
            </div>
            <div class="blogtwo">
            <div class="blogname">
                <font face="微软雅黑" size="5" color="#F8F8FF">梁姗姗的博客</font>
                <br><br>
              
            </div>
            <div class="bloglead">
            	<span><a href="success.html">首页&brvbar;</a> </span>
              <span><a href="essay.html">博文目录&brvbar; </a></span>
              <span><a href="comment.html">评论管理</a></span>
            </div>
            </div>
     </div>
</body>
</html>