<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
    *{margin:0px;
    padding:0px;
    border:0px;
    }
    html,body{
    width:100%;
    height:100%;}
    .blog-top{
    width:1000px;
    height:250px;
    margin:auto;
    background-image: url(back2.png);
    }
    .userface{
    width:80px;
    height:80px;
    padding-top:140px;
    padding-left:30px;
    float:left;
    display:inline;
    }
    .blogtwo{
    	width:180px;
    	height:80px;
        float:left;
        display:inline;
        padding-top:140px;
        padding-left: 20px;
    }
    .blogname{
    width:180px;
    display:inline;
    text-align:center;
    }
    .userlead{
    width:180px;
    display:inline;
    }
    .bottom{
        width:1000px;
        height:800px;
        padding-top: 5px;
        position: relative;
        margin: auto;
    }
    .left{
        width: 300px;
        height:800px;
        float: left;

    }
    .right{
        width: 690px;
        height:800px;
        float: right;
        border-color: #C0C0C0;
        border-style: solid;
        border-width: 1px;
        margin-left: 5px;
    }
    .essay-management{
        width:100%;
    height:20px;
    background-color:#FFE4E1;
    }
    .text1{  
        width: 100%;
        height: 500px;
        border-style: solid;
        border-color: #C0C0C0;
        border-width: 1px;}
    .text2{
        width:100%;
        height:20px;
        background-color:#FFE4E1;
    }
    .array{
        list-style-position: inside;
        margin-left: 20px;
        margin-top: 30px;
        color: black;
        font-size: 15px;
    }
    </style>
<body>
  <div id="blog-top" class="blog-top">
            <div class="userface" >
              <img src="image/userimg.png" width="80" height="80"/>
                
            </div>
            <div class="blogtwo">
            <div class="blogname">
                <font face="微软雅黑" size="5" color="#F8F8FF">梁姗姗的博客</font>
                <br><br>
              
            </div>
            <div class="bloglead">
              <span><a href="success.html">首页&brvbar;</a> </span>
              <span><a href="essay.html">博文目录&brvbar; </a></span>
              <span><a href="comment.html">评论管理</a></span>
            </div>
            </div>
     </div>
     <div class="bottom">
        <div class="left">
            <div class="essay-management">
                <div class="text1"><font size="1" color="#A9A9A9">文章分类
                <div class="array">
                    <ul>
                        <li>C,C++,JAVA等</li>
                        <li>安卓</li>
                        <li>数据库</li>
                        <li>WEB应用开发</li>
                        <li>前端</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="allessay">
            <div class="text2"><font size="1" color="#A9A9A9">全部博文</div>
            </div>
        </div>
     </div>
</body>
</html>