<!DOCTYPE html>
<html>
<head>
	<title>底部框架</title>
</head>
<style type="text/css">
	 *{margin:0px;
    padding:0px;
    border:0px;
    }
    html,body{
    width:100%;
    height:100%;}
    .container{
    	position: relative;
    	width: 1000px;
    	height: 800px;
    	margin: 0px auto;
    }
    .left{
    	width: 200px;
    	height: 800px;
    	border-style: solid;
    	border-color: #000000;
    	border-width: 2px;
    	position: absolute;
    	top: 0px;
    	left: 0px;
    }
    .right{
    	width: 200px;
    	height: 800px;
    	border-style: solid;
    	border-color: #000000;
    	border-width: 2px;
    	position: absolute;
    	top: 0px;
        right: 0px;
    }
    .center{
    	height: 800px;
    	border-style: solid;
    	border-color: #99FFFF;
    	border-width: 2px;
    	margin: 0px 204px 0px 204px;
    }
    .information{
    width:200px;
    height:20px;
    background-color:#FFC0CB;
    }
    .userimg{
    width:200px;
    height:160px;
    boder:1px solid #A9A9A9;
    margin-top: 20px;
    }
    .username{
    width:200px;
    height:50px;
    text-align:center;
    }
    .user-information{
    width:200px;
    height:200px;
    line-height:20px;
    text-indent:40px;
    }
</style>
<body>
<div id="container" class="container">
    <div id="left" class="left">
    	<div class="information"><font size="1" color="#A9A9A9"><b>个人资料</b></font></div>
        <div class="userimg" align="center"><img src="userimg.png" width="150" height="150"/></div>
        <div class="username"><font face="微软雅黑" size="3" color="#708090">梁姗姗的博客</font></div>
        <div class="user-information">这是梁姗姗的个人博客,我是梁姗姗，个人博客设计</div>
    </div>
    <div id="center" class="center">
    	345
    </div>
    <div id="right" class="right">
    	6354
    </div>
</div>
</body>
</html>